<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/select_forground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewFlipper"
        layout="@layout/select_forground" />

    <include layout="@layout/aspect_ration_layout" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="24dp"
        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@anim/slide_out_left">
        <!--adding views to ViewFlipper-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjust Rectangle to select your area of interest.\nUse crop button to crop only area of your interest" />

            <Button
                android:id="@+id/btn_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="myOnClick"
                android:layout_marginTop="@dimen/content_padding"
                android:minWidth="120dp"
                android:text="@string/crop"
                android:textColor="#33B5E5"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btn_step1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="myOnClick"
                android:layout_marginTop="@dimen/content_padding"
                android:minWidth="120dp"
                android:text="Next > "
                android:textColor="#33B5E5"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draw line around focus area" />

            <Button
                android:id="@+id/btn_step2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="myOnClick"
                android:layout_marginTop="@dimen/content_padding"
                android:minWidth="120dp"
                android:text="Next > "
                android:textColor="#33B5E5"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draw multiple lines on background area and select what you want to do with focus area" />

            <Button
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="myOnClick"
                android:layout_marginTop="@dimen/content_padding"
                android:minWidth="120dp"
                android:text="Fade Background"
                android:textColor="#33B5E5"
                android:textSize="20sp" />

        </LinearLayout>


    </ViewFlipper>


</RelativeLayout>

